\documentclass[8pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{mathabx}
\usepackage[bottom=0.5cm, right=1.5cm, left=1.5cm, top=1.5cm, headheight=16pt]{geometry}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{array}
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\makeatletter
\newcases{crcases}{\quad}{%
  \hfil$\m@th\displaystyle{##}$\hfil}{\hfil$\m@th\displaystyle{##}$}{\lbrace}{.}
\makeatother

\begin{document}
\begin{minipage}{0.45\textwidth}
\textbf{[0] Regular Expressions}\\
\\ 
\begin{tabular}{c | c | c}
   Symbol & Meaning & Hint \\
   \hline
    $*$ & at least $0$ times & $abc^* = ab, abc, abcc$ \\
    $+$ & at least $1$ times & $abc+ = abc, abcc$\\
    $?$ & at most $1$ time & $abc? = ab, abc$\\
    $\{n\}$ & exactly $n$ times & $ab\{2\} = abb$\\
    $\{n,m\}$ & exactly between $n,m$ times & $n$ up to $m$ times\\
    $\wedge$ & start of string & $\wedge p$, starts with p \\
    $\$$ & end of string & $p\$ = $ ends with $p$\\
    $\backslash d$ & digits & $\backslash d\{10\} = $, ends 10 digits\\
    $\backslash w$ & word chars (and \textunderscore) & $ab\backslash w = abc, abd \neq ab$ \\
    $\backslash s$ & space char & $ab\backslash sc= ab\;c$\\
    $\backslash W, \backslash S$ & non-word and non-space & (respectively)\\
    $[0-9] $ & char list & [a-zA-Z]\\
    $[\wedge \dots]$ & inverted char list & $[\wedge a-z]$, no lowers\\
    $.$ & any single character & $ab. = abc, abd$\\
    $|$ & or operation & $a(b|c) = ab, ac$
\end{tabular}
\end{minipage}%
\hfill
\begin{minipage}{0.4\textwidth}
\begin{tabular}{|p{\textwidth}}
\textbf{[1] Unigram}
$$
p(w_1\dots w_N) = \prod_{i=1}^N p(w_i)
$$
\textbf{[2] Bigram}
$$
p(w_1\dots w_N) = \prod_{i=1}^N p(w_i | w_{i-1})
$$
\textbf{[3] Trigram}
$$
p(w_1\dots w_N) = \prod_{i=1}^N p(w_i | w_{i-2},w_{i-1})
$$
\textbf{[4] Add-one smoothing (UNK)}
$$
p(\text{uni}) = \frac{c_n(\text{uni}) + k}{c_N(\text{uni}) + kV}, \quad V = \text{vocab (distinct)}
$$
\end{tabular}
\end{minipage}\\
\textbf{[5] Backoff Model:} start with trigram probability. If $c(w_n|w_{n-3}w_{n-2}w_{n-1}) = 0$, then use bigram. If bigram fails $c(w_n|w_{n-2}w_{n-1}) = 0$, use unigram (Laplace smoothed). \textbf{Stupid backoff model} is backoff but with threshold. If $c(W_{i-k}\dots W_{i-1}$ is less than threshold, we use $k * P(W_i|W_{i-k+1}\dots W_{i-1})$ where $k$ is determined on training data.\\
\\
\textbf{[6] Linear Interpolated:} Mix bigram, trigram, unigram models.
\begin{enumerate}
    \item Simple Interpolation: $L_1 P(W_i) + L_2 P(W_i|W_{i-1}) + L_3 P(W_i|W_{i-2}W_{i-1}); L_1+L_2+L_3 = 1$
    \item Lambdas conditional Interpolation: Lambdas depend on context. Value of $\lambda_n$ can be calculated if we have a dev set/training data to maximize  likelihood of these models 
\end{enumerate}
\textbf{[7] Markov Chains:} Unigram probability. (1) Finite num states (2) Probabilistic transitions between states (3) Next state determined only by the current state (Markov property). States are determined by exact observations.\\
\\
\textbf{[8] Hidden Markov Models:} shares properties (1)(2)(3) with markov chain (4) Unsure which state we’re in: The current state emits an observation. State not directly visible, but output is - each state has prob distribution over output tokens. The example is HMM of grammar tags, which emit probabilities of hidden properties, which we turn into words. Viterbi algorithm is used for decoding and inference. Baum-Welch algorithm or forward-backward used for training matrices.\\
\\
\textbf{[9] Minimum Edit Distance:} Minimum number of string operations to convert one string to another (ex. elephant $\rightarrow$ elphant). In Levenshtein distance, insertion and deletion have cost $1$ and substition $2$. DP can solve this $O(nm)$ time, $O(nm)$ space, Backtrace: $O(n+m)$. Weighted edit distance also exists if you have probabilities of mispellings. NOTE: transpose means flip any two adjacent letters!
\begin{enumerate}
    \item If last characters of two strings are same, do nothing. Ignore last characters and get count for remaining strings. So we recur for lengths m-1 and n-1.
    \item else, consider all three operations on last character of first string, recursively compute minimum cost for all three operations and take minimum
    \begin{itemize}
        \item Insert: Recur for m and n-1, Remove: Recur for m-1 and n, Replace: Recur for m-1 and n-1. (With cost 2 if distance is Levenshtein). TABLE: take minimum of sides $+1$ and diagonal $+0$ if same, and $+2$ if substitution.
    \end{itemize}
\end{enumerate}
\begin{minipage}{0.29\textwidth}
\textbf{[10] POS Tagging}\\
\\ 
\begin{tabular}{c | c}
   Symbol & Meaning \\
   \hline
   JJ & Adjective\\
   NNP & Proper Noun (John)\\
   NN & Noun (dog, car, love)\\
   VB & Verb (base form)
\end{tabular}
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\begin{center}
    
\end{center}
\begin{tabular}{c | c}
   Symbol & Meaning \\
   \hline
   VP & Verb Phrase (is reading)\\
   DT & Determiner (the, an, his)\\
   Prep & Preposition (on, after, at)\\
    S & start variable\\
\end{tabular}
\end{minipage}
\begin{minipage}{0.25\textwidth}
\begin{center}
    
\end{center}
\begin{tabular}{c | c}
   Symbol & Meaning \\
   \hline
   NP & Noun phrase (my best friend)\\
   V & Verb (base or non-base)\\
   N & Noun \\
   PP & Prepositional Phrase (in the park)
\end{tabular}
\end{minipage}\\
\\
\\
\\
\\
\\
\textbf{[11] POS Tagging V2}. A generative approach, HMM tagging, and a discriminative approach, CRF tagging (trained using MLE, which involves optimizing the parameters of the model to maximize the probability of the correct output).\\
\\
\textbf{[12] Neural Networks}
The neural network takes in some input $i_n$ and uses weights $w_{nm}$ to produce output $o_m$. If a connection has a weight, then the value is multiplied by that weight as it passes through it. If a neuron has inputs, it sums their value and sends that sum along its outgoing connection(s). 
$$
o_m = w_{nm} \cdot i_{n} \quad \quad \quad \quad \text{output} = \text{input}_1 + \text{input}_2
$$
Use \underline{sigmoid} (binary class) to find the probability of belonging in one class. $f(x) = \frac{1}{1+e^{-x}} \in (0,1)$ also known as the logistic curve. Applying hidden layers (hidden layer located between the input and output of the algorithm, the function applies weights to the inputs and directs them through an activation function as the output) usually results in higher accuracy. An example is ReLU, $f(x) = \max\{x,0\}$. \\
\\
\underline{Softmax} (multi class) is the way for neural networks to normalize the output. Outputs are turned into arrays and fed into a softmax, which converts into a probability that adds to $1$. For example, say that layer of the network outputs 2 for “good” and 4 for “bad”, if we feed [2, 4] to softmax, it will return [0.11, 0.88] as the output. Which translates the values to say the network is 88\% sure that the inputted value is “bad”.
\begin{enumerate}
    \item \underline{Linear Separability}: Data is linearly separable when you can draw a straight line that cleanly separates the data points of different classes. This is good because you can use straightforward algorithms and models, such as linear regression or single-layer perceptrons, to make good predictions. Linear decision boundaries are easier to see, computationally better, etc.
    \item \underline{Single-Layer Perceptron}: The simplest neural network architecture is designed for linear binary classification. It uses a linear combination of input features and applies some activation function. 
    \item \underline{Multi-Layer Perceptron (MLP)}: For more complex classification tasks, multi-layer perceptrons (MLPs) with one or more hidden layers are used. These networks can approximate non-linear decision boundaries by employing non-linear activation functions (such as sigmoid, ReLU, or tanh) and learning non-linear transformations of the data.
\end{enumerate}
\underline{Forward inference}. Embedding (one-hot vectors). Pick some $Ex_i = e_i$, which we pass through AF to get $h$ layer. Multiply by weight matrix $U$, and apply softmax, $sm(z_i) = \frac{\exp(z_i)}{\sum_{i=0}^d \exp(z_i)}$. Apply softmax to normalize the data. Context for feedforward language models is window size.\\
\\
\underline{Training Neural Networks}. Use a loss function, system output and gold output, find the parameters that minimize loss function (through gradient descent). Partial losses over layers using techniques called error backpropagation or backward differentiation.\\
\\
\underline{RNN Language Models}. Recurrent NN. These models process the input sequence one word at a time, predicting the next word from the current word and the previous hidden state. RNNs thus don’t have the limited context problem since the hidden state can in principle represent information about all of the words back to the beginning of str. RNN's also suffer from the disappearing gradient problem, when they are back-propagated through multiple layers and activation functions.
$$
e^t = Ex_t \implies h_t = g(Uh_{t-1}+We_t) \implies y_t = \text{softmax}(Vh_t)
$$
\textbf{[13] Transformers}. Non-recurrent networks based on self-attention. A self-attention layer maps input sequences to output sequences of the same length, using attention heads that model how the surrounding words are relevant for the processing of the current word. A transformer block consists of a single attention layer followed by a feedforward layer with residual connections and layer normalizations following each, and can be stacked to make deeper and more powerful networks. Encoder (turns English into context). Decoder (generators output French sequence). Decoder uses self-attention to weigh the importance of each token, generates tokens one by one, conditioning each new token on the previously generated ones. Attention score $\rightarrow$ $\vec{\text{Query}} \cdot \vec{\text{Key}}$.\\
\\
\textbf{[14] Machine Translation}. Encoder-decoder networks are composed of an encoder network that takes an input sequence and creates context. This context representation is then passed to a decoder which generates a task-specific output sequence.
\end{document}
